<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/servicios.css">
    <link rel="shortcut icon" href="img/Imagen2.ico">
    <title>Conexiones21</title>
</head>
<body>
    <header class="hero">
        <nav class="hero-nav">
            <div class="contenedor-nav" id="inicio">
                <div class="logo">
                    <img src="img/imagen3.png" alt="" class="logo-img">
                </div>
                <div class="links">
                    <a style="--clr:#ffffff" href="index.html" class="link">INICIO</a>
                    <a style="--clr:#ffffff" href="masproductos.html" class="link">PRODUCTOS</a>
                </div>
            </div>
        </nav>
        <section class="hero-banner">
            <div class="hero-main">
                <div class="contenedor-slogan">
                    <h1 class="slogan-1">TU MEJOR OPCIÓN PARA MANTENERTE</h1>
                    <h1 class="slogan-1 slogan-2"><b>Conectado</b></h1>
                    <img src="img/logo-movistar.svg" alt="" class="logo-movistar">
                </div>
                <div class="banner-img-contenedor">
                    <!-- <img src="img/undraw_messages_re_qy9x.svg" alt="" class="banner-img"> -->
                </div>
            </div>
            <img src="img/wave2 - copia.svg" alt="" class="wave">
            <div class="boton-float">
                <a href="#inicio" class="img-float">
                    <i class='bx bx-chevrons-up img-flecha'></i>
                </a>
            </div>
        </section>
    </header>
    <main>
       
        <section class="servicios">
            
            
            <div class="servicio-contenedor" id="servicio">
            <h1 class="titulo text-servicio ">NUESTROS SERVICIOS</h1>
            <p class="text text-servicio">Te ofrecemos los servicios tecnologicos de mayor calidad.</p>   
                
                <div class="servicio-card">
                    <div class="card-contenido">
                        <h2 class="titulo-card titulo-servicio-card">ASI</h2>
                        <p class="servicio-sub">(ANGETE DE SERVICIO INTEGRAL MOVISTAR)</p>
                        <p class="descripcion-card descripcion-servicio">Ofrecemos asistencia en servicios Movistar</p>
                    </div>
                    <img src="img/asi.jpg" alt="" class="img-servicio">
                </div>
                <div class="servicio-card">
                    <div class="card-contenido">
                        <h2 class="titulo-card titulo-servicio-card">SERVICIO TECNICO</h2>
                        <!-- <p class="servicio-sub">(ANGETE DE SERVICIO INTEGRAL MOVISTAR)</p> -->
                        <p class="descripcion-card descripcion-servicio">Ofrecemos asistencia especializada para reparar problemas con dispositivos móviles, como pantallas rotas, defectos de hardware, problemas de software y configuraciones de red.</p>
                    </div>
                    <img src="img/serviciotecnico.jpg" alt="" class="img-servicio">
                </div>

                <div class="contenedor-cards">
                    <div class="card card-modifier">
                        <h2 class="titulo-card titulo-modifier">ACTIVACIÓN DE LÍNEA</h2>
                        <img src="img/servicio 1.jpg" alt="" class="card-img">
                        <p class="descripcion-card descripcion-modifier">Ofrece numerosas ventajas,como obtener datos y mucho más. Movistar ofrece una variedad de servicios de línea móvil, como llamadas, mensajes de texto, navegación web, descargas de aplicaciones, etc.</p>
                    </div>
                    <div class="card card-modifier">
                        <h2 class="titulo-card titulo-modifier">REMPLAZO DE LÍNEA</h2>
                        <img src="img/servicio 2.jpg" alt="" class="card-img">
                        <p class="descripcion-card descripcion-modifier">Es un proceso sencillo, que puede realizarse visitando nuestro local. Los pasos básicos para reemplazar la línea incluyen solicitar un nuevo número de teléfono, transferir los datos del plan y la configuración de la línea nueva.</p>
                    </div>
                    <div class="card card-modifier">
                        <h2 class="titulo-card titulo-modifier">RECUPERACIÓN DE LÍNEA</h2>
                        <img src="img/servicio 3.jpg" alt="" class="card-img">
                        <p class="descripcion-card descripcion-modifier">Es un proceso sencillo, que puede realizarse visitando nuestro local. Los pasos básicos para la recuperación de la línea incluyen verificar el estado de la línea, actualizar la información de la cuenta y reiniciar la línea.</p>
                    </div>

                    <div class="card card-modifier">
                        <h2 class="titulo-card titulo-modifier">DESBLOQUEO DE CÓDIGO</h2>
                        <img src="img/servicio 4.jpg" alt="" class="card-img">
                        <p class="descripcion-card descripcion-modifier">Es un proceso sencillo para recuperar el acceso a su línea móvil bloqueada. Los pasos básicos para desbloquear el código PUK incluyen recuperar el código PUK, introducir el código PUK y establecer una nueva contraseña de línea.</p>
                    </div>
                    <div class="card card-modifier">
                        <h2 class="titulo-card titulo-modifier">CAMBIO DE NUMERO</h2>
                        <img src="img/servicio general.jpg" alt="" class="card-img">
                        <p class="descripcion-card descripcion-modifier">El cambio de número Movistar es un proceso sencillo que se puede realizarse visitando nuestro local. Los pasos básicos para el cambio de número incluyen solicitar un nuevo número de teléfono, transferir los datos del plan y configurar la línea nueva.</p>
                    </div>
                    <div class="card card-modifier">
                        <h2 class="titulo-card titulo-modifier tit">ACTUALIZACIÓN DE DATOS</h2>
                        <img src="img/servicio general.jpg" alt="" class="card-img">
                        <p class="descripcion-card descripcion-modifier">La actualización de datos de Movistar es un proceso sencillo para mantener los datos de la cuenta al día. Los pasos básicos para la actualización de datos incluyen verificar los datos de la cuenta, revisar la información de tarjetas de pago y actualizar la información de contacto.
                        </p>
                    </div>
                </div>

                <div class="servicio-card">
                    <div class="card-contenido">
                        <h2 class="titulo-card titulo-servicio-card">PYME</h2>
                        <p class="servicio-sub">(AGENTE DE PEQUEÑAS Y MEDIANAS EMPRESAS MOVISTAR)</p>
                        <p class="descripcion-card descripcion-servicio">Contamos con un código PYME (Pequeñas y Medianas empresas) para brindar su servicio a todo cliente corporativo y empresarial. </p>
                    </div>
                    <img src="img/pyme.jpg" alt="" class="img-servicio">
                </div>
                <div class="servicio-card">
                    <div class="card-contenido">
                        <h2 class="titulo-card titulo-servicio-card">MAGYS TV</h2>
                        <!-- <p class="servicio-sub">(AGENTE DE PEQUEÑAS Y MEDIANAS EMPRESAS MOVISTAR)</p> -->
                        <p class="descripcion-card descripcion-servicio">MagisTV es un servicio de entretenimiento para dispositivos Android que ofrece contenido de televisión en vivo y en demanda. Ofrece contenido de calidad con funciones avanzadas como HDR10+, Dolby Vision.</p>
                    </div>
                    <img src="img/magistv-red.jpg" alt="" class="img-servicio">
                </div>

                <div class="contenedor-cards">

                    <div class="card card-modifier">
                        <h2 class="titulo-card titulo-modifier">CORPORATIVAS</h2>
                        <img src="img/servicio general.jpg" alt="" class="card-img">
                        <p class="descripcion-card descripcion-modifier">La creación de corporativas Movistar es un proceso sencillo que se puede realizar visitando nuestro local. Los pasos básicos para la creación de corporativas incluyen seleccionar el plan corporativo, configurar los datos de la cuenta y crear el nombre de la empresa.</p>
                    </div>
                    <div class="card card-modifier">
                        <h2 class="titulo-card titulo-modifier">LÍNEAS CORPORATIVA</h2>
                        <img src="img/servicio general.jpg" alt="" class="card-img">
                        <p class="descripcion-card descripcion-modifier">La activación de líneas dentro de una corporativa Movistar es un proceso sencillo que se puede realizar visitando nuestro local. Los pasos básicos para la activación de líneas incluyen seleccionar el plan corporativo, verificar los datos de la cuenta y activar las líneas.</p>
                    </div>
                    <div class="card card-modifier">
                        <h2 class="titulo-card titulo-modifier">ACTUALIZACIÓN DE DATOS</h2>
                        <img src="img/servicio general.jpg" alt="" class="card-img">
                        <p class="descripcion-card descripcion-modifier">La actualización de datos de una corporativa Movistar es un proceso sencillo para mantener los datos de la cuenta al día. Los pasos básicos para la actualización de datos incluyen verificar los datos de la cuenta, revisar la información de tarjetas de pago y actualizar la información de contacto.</p>
                    </div>

                    <div class="card card-modifier">
                        <h2 class="titulo-card titulo-modifier">REEMPLAZOS DE SIM CARD</h2>
                        <img src="img/servicio 2.jpg" alt="" class="card-img">
                        <p class="descripcion-card descripcion-modifier">El reemplazo de la tarjeta SIM de Movistar es un proceso sencillo que se puede realizar visitando nuestro local. Los pasos básicos para el reemplazo de la tarjeta SIM incluyen solicitar una tarjeta SIM nueva, transferir los datos del plan y configurar la línea nueva.</p>
                    </div>
                    <div class="card card-modifier">
                        <h2 class="titulo-card titulo-modifier">CAMBIO DE PLANES</h2>
                        <img src="img/servicio 4.jpg" alt="" class="card-img">
                        <p class="descripcion-card descripcion-modifier">El cambio de planes de Movistar es un proceso sencillo que puede realizarse en línea a través del sitio web de Movistar o visitando nuestro local. Los pasos básicos para el cambio de planes incluyen seleccionar el nuevo plan, verificar los datos de la cuenta y confirmar el cambio.</p>
                    </div>
                    <div class="card card-modifier">
                        <h2 class="titulo-card titulo-modifier">CAMBIO DE NUMERO</h2>
                        <img src="img/servicio 1.jpg" alt="" class="card-img">
                        <p class="descripcion-card descripcion-modifier">El cambio de número de Movistar es un proceso sencillo que se puede realizar visitando nuestro local. Los pasos básicos para el cambio de número incluyen seleccionar un nuevo número, verificar los datos de la cuenta y confirmar el cambio.</p>
                    </div>

                </div>

            </div>
            
            <img src="img/wave2.svg" alt="" class="wave">
        </section>
        <section class="social" id="social">

            <h1 class="titulo">CONTACTANOS</h1>
            <p class="text ">Si te interesa alguno de estos servicios contáctanos a través de nuestras redes sociales</p>
            <div class="social-contenedor">
                <div class="contenedor-redes">
                    <h2 class="text-social">INSTAGRAM</h2>
                    <a href="https://www.instagram.com/playbyconexiones21/" target="_blank" class="contenedor-img-social">
                        <i class='bx bxl-instagram img-social' ></i>
                    </a>
                    <h2 class="username">playbyconexiones21</h2>
                </div>
                <div class="contenedor-redes">
                    <h2 class="text-social">CORREO</h2>
                    <a href="https://www.google.com/intl/es-419/gmail/about/" target="_blank" class="contenedor-img-social">
                        <i class='bx bxl-gmail img-social'></i>
                    </a>
                    <h2 class="username">conexiones21@gmail.com</h2>
                </div>
                <div class="contenedor-redes">
                    <h2 class="text-social">TIK TOK</h2>
                    <a href="https://www.tiktok.com/@playbyconex21" target="_blank" class="contenedor-img-social">
                        <i class='bx bxl-tiktok img-social' ></i>
                    </a>
                    <h2 class="username">playbyconex21</h2>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <img src="img/wave.svg" alt="" class="wave">
        <div class="footer-contenedor">
            <div class="footer-visitarnos contenedor-footer-card">
                <h2 class="visitarnos-titulo-todos visitarnos-titulo">¿Porque Visitarnos?</h2>
                <p class="visitarnos-text">Visitar Conexiones21 es una gran opción para quien busca una amplia selección de electrónica y accesorios. Ofrecen precios competitivos, personal capacitado, servicio al cliente de primer nivel y tienda convenientemente ubicada.</p>
            </div>
            <div class="donde contenedor-footer-card">
                <h2 class="visitarnos-titulo-todos">¿Donde Visitarnos?</h2>
                <a href="https://goo.gl/maps/w9k1eGHAdpGxmqD17" target="_blank"> <p class="visitarnos-text"><i class='bx bxs-map poin'></i>AV. Venezuela con AV. Argimiro Bracamonte, C.C. Sambil Barquisimeto, local n. l-134 parroquia Santa Rosa, Iribarren, Lara</p></a>
            </div>
            <div class="redes-sociales contenedor-footer-card">
                <h2 class="visitarnos-titulo-todos redes-titulo">Síguenos en nuestras redes sociales</h2>
                    <p class="redes-text visitarnos-text"><a href="https://www.instagram.com/playbyconexiones21/" target="_blank" class="visitarnos-text redes-text"><i class='bx bxl-instagram poin' ></i>Síguenos en Instagram</a></p>
                    
                    <p class="redes-text visitarnos-text"><a href="https://www.tiktok.com/@playbyconex21" target="_blank" class="visitarnos-text redes-text"><i class='bx bxl-tiktok poin' ></i>Síguenos en Tik Tok</a></p>
            </div>
        </div>
        <p class="copy"><i class='bx bx-copyright copy-logo'></i>Conexiones21 | Todos los derechos reservados</p>
    </footer>
</body>
</html>